<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="766.0" styleClass="root" stylesheets="@../assets/style/style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dinemore.controller.LoginController">
   <children>
      <AnchorPane layoutX="262.0" layoutY="20.0" prefHeight="438.0" prefWidth="491.0" style="-fx-background-color: #140F2D; -fx-border-radius: 20;" styleClass="loginYellow">
         <children>
            <Label layoutX="68.0" layoutY="23.0" text="User Login" textFill="#f49d37">
               <font>
                  <Font name="Borg" size="45.0" />
               </font>
            </Label>
            <JFXTextField focusColor="#f49d37" labelFloat="true" layoutX="99.0" layoutY="118.0" prefHeight="38.0" prefWidth="310.0" promptText="Name" style="-fx-font-size: 14;" styleClass="txt" unFocusColor="WHITE">
               <stylesheets>
                  <URL value="@../assets/style/style.css" />
                  <URL value="@../assets/style/style.css" />
                  <URL value="@../assets/style/style.css" />
               </stylesheets></JFXTextField>
            <JFXTextField fx:id="txtUsername" focusColor="#f49d37" labelFloat="true" layoutX="97.0" layoutY="188.0" prefHeight="38.0" prefWidth="310.0" promptText="Username" style="-fx-font-size: 14;" styleClass="txt" stylesheets="@../assets/style/style.css" text="niha" unFocusColor="WHITE" />
            <JFXPasswordField fx:id="txtPassword" focusColor="#f49d37" labelFloat="true" layoutX="95.0" layoutY="256.0" prefHeight="26.0" prefWidth="310.0" promptText="password" style="-fx-font-size: 14;" styleClass="txt" stylesheets="@../assets/style/style.css" text="1234" unFocusColor="WHITE" />
            <AnchorPane layoutX="19.0" layoutY="352.0" prefHeight="42.0" prefWidth="241.0" style="-fx-background-color: #F49D37; -fx-background-radius: 10;" />
            <JFXButton fx:id="btnLogin" layoutX="313.0" layoutY="327.0" onAction="#btnLoginAction" prefHeight="90.0" prefWidth="126.0" style="-fx-background-color: #F49D37;" text="Login">
               <font>
                  <Font name="Agency FB Bold" size="31.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnClose" contentDisplay="GRAPHIC_ONLY" layoutX="451.0" onAction="#btnCloseAction" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: #F22B29;">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/close_1-512.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <AnchorPane layoutX="-11.0" layoutY="356.0" prefHeight="22.0" prefWidth="242.0" style="-fx-background-color: #140F2D; -fx-background-radius: 6;" />
         </children></AnchorPane>
      <AnchorPane layoutX="-1.0" prefHeight="462.0" prefWidth="294.0" style="-fx-background-color: #F49D37;" styleClass="loginYellow">
         <children>
            <ImageView fitHeight="348.0" fitWidth="260.0" layoutX="19.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/image.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="52.0" layoutY="277.0" prefHeight="71.0" prefWidth="194.0" text="DINEMORE" textFill="WHITE">
               <font>
                  <Font name="Agency FB Bold" size="50.0" />
               </font>
            </Label>
            <Label layoutX="126.0" layoutY="445.0" prefHeight="30.0" prefWidth="167.0" text="Finger Lickin Good">
               <font>
                  <Font name="AvenirLTStd-Black" size="17.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="372.0" text="Login Forum" textFill="#140f2d">
               <font>
                  <Font name="Borg" size="56.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
